{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "blinc": "^0.1.0"
  }
}
